<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Final Testing</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
  background-color:#D3D5EB;
  background-image:url("https://mikaela-was-here.github.io/hosted-assests/title20card.jpg");
    background-repeat:no-repeat;
  background-position:top;
}

.center{
  display:block;
  margin:auto;
  
}

ul{
  list-style-type: none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#908FB3;
  top:0;
  width:100%;
}
li{
  float:right;
}

li a, .dropbtn{
  display: inline-block;
  color:white;
  text-align:center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn{
  background-color:white;
  color:black;
}

li.dropdown{
  display:inline-block;
}

.dropdown-content{
  display:none;
  position:absolute;
  background-color: #f9f9f9;
  min-width:160px;
  box-shadow:0px 8px 16px 0px
    rgba (0,0,0,0.2);
  z-index:1;
}

.dropdown-content a{
  color:black;
  padding: 12px 16px;
  text-decoration:none;
  display:block;
  text-align:left;
}

.dropdown-content a:hover{
  background-color:#f1f1f1;
}

.dropdown:hover .dropdown-content {
  display:block;
}
.row {
  display: -webkit-flex;
  display: flex;
}
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 40px;
 margin:10px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}



a:hover{
  background-color:purple;
}

.Footer{
  left:0;
  bottom:0;
  width:100%;
  background-color:#908FB3;
  color:white;
  text-align:center;
}
.infoot{
  text-align:left;
}
  </style>
</head>
<body>
  <ul>
    <li><a href="#contact">Contact</a></li>
      <li><a href="#Bio">About</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)"
           class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="https://mikaela-was-here.github.io/adobe2%20index.html">Adobe</a>
        <a href="https://mikaela-was-here.github.io/ill2%20index.html">Illustrations</a>
        <a href="https://mikaela-was-here.github.io/Pain2%20index.html">Paintings</a>
        <a href="https://mikaela-was-here.github.io/scco2%20index.html">Sculptures</a>
      </div>
      </li>
     <li><a href="#Home">Home</a></li>
    </ul>
  <img src="https://mikaela-was-here.github.io/hosted-assests/title%20card.jpg" style="width:55%; border:solid white 5px" class="center">
  <br>
  <br>
  <br>
  
  <div class="row">
    <div class="column"><a href="https://mikaela-was-here.github.io/adobe2%20index.html"><img src="https://mikaela-was-here.github.io/hosted-assests/Adove.jpg"style="border: 4px solid grey; width:80%;"></a></div>
    <div class="column"><a href="https://mikaela-was-here.github.io/ill2%20index.html#two"><img src="https://mikaela-was-here.github.io/hosted-assests/Illustration.jpg"style="border: 4px solid grey; width:80%;"></a></div>
    <div class="column"><a href="https://mikaela-was-here.github.io/Pain2%20index.html"><img src="https://mikaela-was-here.github.io/hosted-assests/Painting.jpg"style="border: 4px solid grey; width:80%;"></a></div>
    <div class="column"><a href="https://mikaela-was-here.github.io/scco2%20index.html"><img src="https://mikaela-was-here.github.io/hosted-assests/Sculpture.jpg"style="border: 4px solid grey; width:80%;"></a></div>
  </div>
   <br>
  <br>
  <br>
  
  
  <div class="Footer">
    <p><br></p>
    <div class="infoot">
      <p>Contact</p>
    <p>About Me</p>
    <br>
    </div>
  </div>
<!-- partial -->
  
</body>
</html>
