<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About me section</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<head>
  <style>
    .Footer{
  left:0;
  bottom:0;
  width:100%;
  background-color:#908FB3;
  color:white;
  text-align:center;
}
.infoot{
  text-align:left;
}

body{
  background-color:#D3D5EB;
 text-align:center;
}

ul{
  list-style-type: none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#908FB3;
  top:0;
  width:100%;
}
li{
  float:right;
}

li a, .dropbtn{
  display: inline-block;
  color:white;
  text-align:center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn{
  background-color:white;
  color:black;
}

li.dropdown{
  display:inline-block;
}

.dropdown-content{
  display:none;
  position:absolute;
  background-color: #f9f9f9;
  min-width:160px;
  box-shadow:0px 8px 16px 0px
    rgba (0,0,0,0.2);
  z-index:1;
}

.dropdown-content a{
  color:black;
  padding: 12px 16px;
  text-decoration:none;
  display:block;
  text-align:left;
}

.dropdown-content a:hover{
  background-color:#f1f1f1;
}

.dropdown:hover .dropdown-content {
  display:block;
}
  </style>
</head>
<body>
  <ul>
    <li><a href="#contact">Contact</a></li>
      <li><a href="#Bio">About</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)"
           class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="#link1">Adobe</a>
        <a href="#link2">Illustrations</a>
        <a href="#link3">Paintings</a>
        <a href="#link3">Sculptures</a>
      </div>
      </li>
     <li><a href="#Home">Home</a></li>
    </ul>
  <br>
  <h1>About Me</h1>
  <img src="https://mikaela-was-here.github.io/hosted-assests/IMG_2290.jpeg" style="width:20%;">
  <p>Hello! I'm a Friendly Neighborhood Person that likes creating things. In everything I make I like giving it some sort of untold story. I like making character designs and drawing creatures. I want to share glimpses into their worlds were they face challenges much like our own. I value making things fun and entertaining, even when I'm delving into serious topics. I know this talk of me valuing fun makes me seem unprofessional I just think it's such an important element in any creative endevor. Right now I'm pursuing a degree in Graphic Design but I am also an aspiring Game Developer.</p>
  <br>
  <br>
  
  
  <div class="Footer">
    <p><br></p>
    <div class="infoot">
      <p>Contacts</p>
    <p>About Me</p>
    <br>
    </div>
  </div>
<!-- partial -->
  
</body>
</html>
