<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>pages3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<head>
  <style>
    body{
  background-color:#D3D5EB;
}

ul{
  list-style-type: none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#908FB3;
  top:0;
  width:100%;
}
li{
  float:right;
}

li a, .dropbtn{
  display: inline-block;
  color:white;
  text-align:center;
  padding: 14px 16px;
  text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn{
  background-color:white;
  color:black;
}

li.dropdown{
  display:inline-block;
}

.dropdown-content{
  display:none;
  position:absolute;
  background-color: #f9f9f9;
  min-width:160px;
  box-shadow:0px 8px 16px 0px
    rgba (0,0,0,0.2);
  z-index:1;
}

.dropdown-content a{
  color:black;
  padding: 12px 16px;
  text-decoration:none;
  display:block;
  text-align:left;
}

.dropdown-content a:hover{
  background-color:#f1f1f1;
}

.dropdown:hover .dropdown-content {
  display:block;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.Footer{
  left:0;
  bottom:0;
  width:100%;
  background-color:#908FB3;
  color:white;
  text-align:center;
}
.infoot{
  text-align:left;
}
  </style>
</head>
<body>
  <ul>
    <li><a href="https://mikaela-was-here.github.io/con2%20index.html">Contact</a></li>
      <li><a href="https://mikaela-was-here.github.io/about2%20index.html">About</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)"
           class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="https://mikaela-was-here.github.io/adobe2%20index.html">Adobe</a>
        <a href="https://mikaela-was-here.github.io/ill2%20index.html">Illustrations</a>
        <a href="https://mikaela-was-here.github.io/Pain2%20index.html">Paintings</a>
        <a href="https://mikaela-was-here.github.io/scco2%20index.html">Sculptures</a>
      </div>
      </li>
     <li><a href="https://mikaela-was-here.github.io/">Home</a></li>
    </ul>
 
  <div class="header">
  <h1>Paintings</h1>
  <p>Paint Paint Paint</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://mikaela-was-here.github.io/hosted-assests/IMG_5579.jpeg" style="width:100%">
    <img src="https://mikaela-was-here.github.io/hosted-assests/IMG_5588.jpeg" style="width:100%">
  </div>
    <div class="column">
    <img src="https://mikaela-was-here.github.io/hosted-assests/IMG_5584.jpeg" style="width:100%">
        <img src="https://mikaela-was-here.github.io/hosted-assests/IMG_5594.jpeg" style="width:100%">
  </div>
    <div class="column">
    <img src="https://mikaela-was-here.github.io/hosted-assests/IMG_5585.jpeg" style="width:100%">
      <img src="https://mikaela-was-here.github.io/hosted-assests/IMG_5596.jpeg" style="width:100%">
  </div>
    <div class="column">
    <img src="https://mikaela-was-here.github.io/hosted-assests/IMG_5586.jpeg" style="width:100%">
      <img src="https://mikaela-was-here.github.io/hosted-assests/IMG_5597.jpeg" style="width:100%">
  </div>
  
   <div class="Footer">
    <p><br></p>
    <div class="infoot">
      <p><a href="https://mikaela-was-here.github.io/con2%20index.html">Contact</a></p>
    <p><a href="https://mikaela-was-here.github.io/about2%20index.html">About Me</a></p>
    <br>
    </div>
  </div>
<!-- partial -->
  
</body>
</html>
